source 'https://rubygems.org'

# TODO σχόλια για τη χρήση του κάθε gem

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.15'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'twitter-bootstrap-rails', '~> 3.2.2'
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem 'will_paginate', '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'
gem 'therubyracer', '~> 0.12.2'

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
#
# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# for threads
gem 'sidekiq', '~> 4.1.1'
gem 'sidekiq-activerecord', '~> 0.0.5'
gem 'redis', '~> 3.3.0'

# For Greek
gem 'rails-i18n', '~> 4.0.0' # For 4.0.x

# For Feed
gem 'feedjira', '~> 2.0.0'

# For article scratching
gem 'pismo', '~> 0.7.4'
gem 'whatlanguage', '~> 1.0.6'
gem 'ruby-readability', '~> 0.7.0'

# TODO αλλαγή όλων των URI σε Addressable
# for international url
gem 'addressable', '~> 2.4.0'

gem 'tf-idf-similarity', '~> 0.1.4',  :git => 'https://github.com/Savinos90/tf-idf-similarity.git'
gem 'narray', '~> 0.6.1.1'
gem 'fast-stemmer', '~> 1.0'
gem 'stopwords-filter', '~> 0.3.1', require: 'stopwords'

gem 'rails-erd', '~> 1.4.7'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  gem 'factory_girl_rails', '~> 4.7.0'

  # Rspec 
  gem 'rspec-rails', '~> 3.0'

end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'


end

group :test do

  # Cucumber for BDD
  gem 'cucumber-rails', '~> 1.4.3', :require => false
  gem 'cucumber-rails-training-wheels', '~> 1.0.0'

  # Suggested by spring-preloader while running cucumber
  gem 'database_cleaner',  '~> 1.5.3'

  # Suggested by rspec on html output
  gem 'coderay', '~> 1.1.1'

  # capybara
  gem 'capybara', '~> 2.7.0'

  # for screenshots
  gem 'selenium-webdriver', '~> 2.53.0'

  gem 'rspec-sidekiq', '~> 2.2.0'
end
