#language: el
Λειτουργία: Άρθρα
  
  Υπόβαθρο:
    Δεδομένου ότι υπάρχουν 10 άρθρα

  Σενάριο: Επισκόπηση Άρθρων
    Δεδομένου ότι βρίσκομαι στη σελίδα "Αρχική"
    Όταν πηγαίνω στη σελίδα "Άρθρα"
    Τότε εμφανίζονται 10 άρθρα
